.about-container {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem ;
    padding-top: 2rem;
}

.about-title {
    align-self: center;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1rem;
    max-width: 100%;
}


/* .about-grid div {
    width: 300px;
    height: 300px;
    outline: 1px black solid;

} */

@media screen and (max-width: 1020px) {

    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;

    }
}
@media screen and (max-width: 809px) {
    .about-container .header-container {
        flex-direction: column-reverse;
        gap: 1rem;
        padding-top: 0;
    }
    .about-container .header-info {
        max-width: 100%;
        margin-top: 10px;
        text-align: center;
        align-items: center;
        align-self: center;
        gap: 1rem;
    }

  
}